.TH peakcal 1 "January 2016" "" "SPLITS -- spline analysis of time series"
.SH NAME
peakcal \- analyze the structure of bottoms and peaks in a phenological time series
.SH SYNOPSIS
.SY peakcal
[\fB\-b\fR \fIvalue\fR|\fB\-B\fR \fIvalues\fR]
\fB\-C\fR \fImm/dd/yyyy|doy/yyyy\fR,\fImm/dd/yyyy|doy/yyyy\fR
[\fB\-d\fR]
[\fB\-M\fR \fInumber\fR]
[\fB\-q\fR|\fB\-Q\fR]
[\fB\-S\fR]
[\fB\-t\fR \fItype\fR]
.I input\-file
.I output\-file
.SH DESCRIPTION
.B peakcal
analyzes the structure of subsequent peaks and bottoms in a phenological
time series of e.g. a vegetation index by using a spline model obtained from
\fBsplfit\fR. An annual skeleton is imposed on the extreme values
obtained from the spline model to determine the annual extrema.

The program can run in different modes set by command line switches and/or
arguments explained in detail below. The default output is a count of
the number of bottoms per year in a phenological curve.

The output is in the format of a standard ENVI BIL file
(ENVI is a trademark of EXELIS Visual Information Solutions) with
a set of metafiles to access the individual years in the output.

The \fBsplview\fR interface under File/Materialize Metafile...
provides a tool to extract annual
information from the \fBpeakcal\fR output.
.SH OPTIONS
.TP 10
\fB\-C\fR \fImm/dd/yyyy\fR,\fImm/dd/yyyy\fR
.TQ
\fB\-C\fR \fIdoy/yyyy\fR,\fIdoy/yyyy\fR
The start and end date of the time series records modelled in the input
spline file (see the \fBsplview\fR manpage for more details). This option
must be supplied.
.TP
\fB\-b\fR \fIvalue\fR
.TQ
\fB\-B\fR \fIvalues\fR
Specify a bottom baseline for relevant features. Only features matching a
given baseline are recorded in the output. A baseline is specified from
the top of the phenological curve. A \fIvalue\fR of 0.0 means a baseline
equal to the curve itself, i.e. all features are considered relevant. A
baseline of 0.5 means only bottom features deeper than half the curve height
are considered relevant. If option \fB\-d\fR is given, baseline values must
be given in native units of the dataset rather than as a ratio. For example, 0.5
means a difference of 0.5 vegetation index units if the values are scaled from
(-1,...,1), or 5000 if the scaling is between (-10000,...,10000). A lowercase
\fB\-b\fR is used to specify a single baseline value, with an uppercase
\fB\-B\fR, a comma separated list of several different values is allowed.
The vector of baseline values is recorded in the output header under the
"bottom" keyword. The default baseline is 0.0.  
.TP
\fB-d\fR
The \fBpeakcal\fR program measures the depth of a bottom in relation to
an average of its surrounding peaks, weighted by the distance along the time
axis to each peak. Per default, this relation is described by the ratio of
peaks and bottoms. If the \fB-d\fR option is set, the difference from peaks
to bottoms is used instead of the ratio.
.TP
\fB-e\fR \fInumber\fR
Enumerate: In this mode the depth of a \fInumber\fR of lowest (deepest)
bottoms per year is recorded as output.
.TP
\fB-M\fR \fInumber\fR
The number of processors and/or cores used in multiprocessing.
.TP
\fB\-q\fR
.TQ
\fB\-Q\fR
Be quiet, do not show progress information.
.TP
\fB\-S\fR
This flag indicates that the data are from the southern hemisphere, where
a growing season typically extends between years. The effect of the
\fB\-S\fR parameter is that the skeleton established to extract the annual information is shifted by six months (June \- May instead of Jan. \- Dec.).
.TP
\fB-t\fR \fItype\fR
Output data type. One of 'Byte', 'Integer' or 'Real' to produce output
data as unsigned 8-bit, signed 16-bit or single precision (32-bit) float.
Default is single precision float.
.SH SEE ALSO
.BR SPLITS(1)
.SH BUGS
See section `Known Issues' in the file README.TXT that comes with \fBpeakcal\fR.
.SH AUTHOR
Sebastian Mader
.SH COPYRIGHT
Copyright (C) 2010-2016  Sebastian Mader

\fBpeakcal\fR is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

\fBpeakcal\fR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with \fBpeakcal\fR. If not, see <http://www.gnu.org/licenses/>.
