.TH prepro 1 "July 2016" "" "SPLITS -- spline analysis of time series"
.SH NAME
prepro \- preprocess MODIS data to be used with SPLITS
.SH SYNOPSIS
.SY prepro
[\fB-N\fR]
\fB\-s\fR \fIsensor-id\fR
\fB\-t\fR \fI tile-id\fR
.I in-dir
[\fIout-dir\fR]
.SH DESCRIPTION
.B prepro
takes a set of input HDF datasets of MODIS vegetation index products and
preprocesses them to be used with SPLITS.
It is possible to merge vegetation index data from the Terra and Aqua platforms
during preprocessing.
The result will be three layer stacks with the vegetation index (EVI) data,
day of year data (DOY) and the quality flags (VIQ). These datasets are then
to be supplied to the \fBsplview\fR or \fBsplfit\fR programs for further
processing. The EVI dataset will contain the MODIS Enhanced Vegetation Index
in its original format and data type. The DOY dataset will contain the
Julian day of the observations in the EVI dataset as a 16 bit integer, and
the VIQ dataset will contain quality information compiled from the
VI usefulness and cloud layers in the HDF dataset. VIQ values range from
0 to 17, where 0 is a fill value, values 1..17 indicate observations of
decreasing quality (low values: useful, high values: useless). The fill or
nodata value for the DOY and EVI products is -32767.

When Terra and Aqua observations are combined, the data in the output files
are reordered so that
all missing data are filled in at the end of the dataset, i.e. all valid
observations are in (possibly irregular) sequence, with invalid or missing
data clinched at the end of the time series. As a consequence, the pixel
vectors in the output dataset must not be treated as time series of equal
length, the user has to refer to the DOY file to obtain the correct ordering
along the time axis.

Appropriate \fBprepro\fR commands may be built using the interactive
command line builder available in \fBsplview\fR: File/Prepare MODIS Data...
.SH OPTIONS
.TP 10
\fB\-N\fR
Indicates that NDVI data should be processed instead of EVI (default).
.TP
\fB\-s\fR \fIsensor-id\fR
The type of product to preprocess, one of MOD, MYD or MCD, indicating that
MODIS Terra (MOD13Q1) or MODIS Aqua (MYD13Q1) data should be processed.
The latter, MCD, does not refer to an actual MODIS product, but indicates
that the user wishes to combine Terra and Aqua data into a single time series.
When combining Terra and Aqua data, time series may be of unequal length.
.TP
\fB\-t\fR \fItile-id\fR
The coordinates of the MODIS tile to be processed, in the format h??v??,
where ?? refers to the horizontal (0..35) and vertical (0..17) tile
coordinates. \fBprepro\fR only handles one tile at a time.
.TP
\fIin-dir\fR
The name of the single directory which stores Terra and/or Aqua tiles
downloaded from the MODIS web services (e.g. LPDAAC).
.TP
\fIout-dir\fR
The single directory where to store the preprocessing results. If \fIout-dir\fR is omitted, output is stored in the same directory as the input.
.SH SEE ALSO
.BR SPLITS(1)
.SH BUGS
See section `Known Issues' in the file README.TXT that comes with \fBprepro\fR.
.SH AUTHOR
Sebastian Mader
.SH COPYRIGHT
Copyright (C) 2010-2016  Sebastian Mader, David Frantz

\fBprepro\fR is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

\fBprepro\fR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with \fBprepro\fR. If not, see <http://www.gnu.org/licenses/>.
