.TH splcal 1 "August 2015" "" "SPLITS -- spline analysis of time series"
.SH NAME
splcal \- use a fitted spline model to interpolate data
.SH SYNOPSIS
.SY splcal
[\fB-a\fR|\fB\-A\fR \fIname\fR]
[\fB\-C\fR \fImm/dd/yyyy|doy/yyyy\fR,\fImm/dd/yyyy|doy/yyyy\fR]
[\fB\-D\fR \fIderivative\fR]
[\fB\-L\fR \fIoffset\fR,\fIgain\fR]
[\fB\-M\fR \fInumber\fR]
[\fB\-N\fR \fIvalue\fR]
[\fB\-Q\fR]
[\fB-t\fR \fItype\fR]
.I input-file
.I output-file
.SH DESCRIPTION
.B splcal 
takes as input a spline image produced by its sibling, the
.B splfit
program. It outputs an image file containing time series as modeled by the
spline defined in the input file, evaluated at the abscissae defined in the
file supplied as option \fB\-A\fR.
.SH OPTIONS
.TP 10
\fB\-a\fR \fIname\fR
The name of a text file containing raw abscissae values where the spline model is to be evaluated. Raw axis data are real values in the range (0,...,n-1) where n is the number of observations in the time series.
.TP 10
\fB\-A\fR \fIname\fR
The name of a text file containing a list of dates as abscissae values
where the spline model is to be evaluated. Dates must be specified as
described in the manpage of the \fBsplview\fR program (mm/dd/yyyy or
doy/yyyy with individual dates separated by blank and/or newline
characters), for example:

.nf
07/20/1969
11/19/1969
02/05/1971
07/31/1971
04/21/1972
12/11/1972
.fi

If one of \fB-a\fR or \fB-A\fR
is present and the file exists, the spline model specified in the input
file is evaluated at these abscissae values. If the argument is omitted or
the file cannot be opened, the spline model is evaluated at the default
locations indicated in the header of the input file.
.TP
\fB\-C\fR \fImm/dd/yyyy\fR,\fImm/dd/yyyy\fR
.TQ
\fB\-C\fR \fIdoy/yyyy\fR,\fIdoy/yyyy\fR
Specify start and end date of the observation period. Must be present
when option \fB\-A\fR is used.
.TP
\fB\-D\fR \fIderivative\fR
The derivative to evaluate. Defaults to 0, i.e. the spline curve itself.
.TP
\fB\-L\fR \fIoffset\fR,\fIgain\fR
A set of linear coefficients to transform the modeled data before writing
the results to the output file. Default is to directly write the modeled
data without transforming them.
.TP
\fB\-M\fR \fInumber\fR
The number of processors and/or cores to be used in multiprocessing. Default
is to use only one thread of execution.
.TP
\fB\-N\fR \fIvalue\fR
Output nodata value. Defaults to zero.
.TP
\fB\-Q\fR
Be quiet, do not show progress information.
.TP
\fB-t\fR \fItype\fR
Output data type. One of 'Byte', 'Integer' or 'Real' to produce output
data as unsigned 8-bit, signed 16-bit or single precision (32-bit) float.
Default is single precision float. If any other type is used,
it is likely that the output data must be transformed to match the range of
the selected output type (see \fB-L\fR).
.SH SEE ALSO
.BR SPLITS(1)
.SH BUGS
See section `Known Issues' in the file README.TXT that comes with \fBsplcal\fR.
.SH AUTHOR
Sebastian Mader
.SH COPYRIGHT
Copyright (C) 2010-2015  Sebastian Mader

\fBsplcal\fR is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

\fBsplcal\fR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with \fBsplcal\fR. If not, see <http://www.gnu.org/licenses/>.
