.TH SPLITS 1 "July 2016" "" "SPLITS -- spline analysis of time series"
.SH NAME
SPLITS \- spline analysis of time series
.SH DESCRIPTION
.B SPLITS
is a framework for spline analysis of time series intended for use
with remotely sensed imagery. It consists of a graphical user interface
called \fBsplview\fR and several command line programs to analyze time series
images using various spline models. The programs share a common set of
command line arguments. Spline models can be fitted using the \fBsplfit\fR
program, which stores the fitted model in a certain image format. This
image can then be used with the further analysis programs available within
the framework, e.g. \fBsplcal\fR to interpolate or estimate values or
\fBphencal\fR to calculate phenological parameters. Raw data eventually
have to be preprocessed using \fBprepro\fR before they can be analyzed
with \fBSPLITS.\fR.

The usual workflow with \fBSPLITS\fR is to prepare the necessary datasets
(using \fBprepro\fR in case it is MODIS data); then explore the data with
\fBsplview\fR to find an appropriate spline model. Once a model is selected,
most commonly a shell script is created that uses \fBsplfit\fR and other
commands provided by the framework to fit the model to the dataset (or a
number of similar datasets) and do the desired analyses.
.SH SEE ALSO
.BR prepro(1)
.BR splview(1)
.BR splfit(1)
.BR splcal(1)
.BR phencal(1)
.BR peakcal(1)
.SH BUGS
See section `Known Issues' in the file README.TXT that comes with \fBSPLITS\fR.
.SH AUTHOR
Sebastian Mader
.SH COPYRIGHT
Copyright (C) 2010-2016  Sebastian Mader

\fBSPLITS\fR is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

\fBSPLITS\fR is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with \fBSPLITS\fR. If not, see <http://www.gnu.org/licenses/>.
